import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        int count = 0;
        StringBuffer str = new StringBuffer();
        for (int i = n-1; i >= 0; i--) {
            int arrItem = Integer.parseInt(arrItems[i]);
            count++;
            str.append(arrItem + " ");
        }
        System.out.println(str);
    }
}
